# AntiAFK

./: .gitignore  LICENSE  README.md  pom.xml
AntiAFK-API/: pom.xml
AntiAFK-Core/: pom.xml
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/: AntiAFKPlugin.java  MainInitializer.java  ShutdownManager.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/api/implementation/: AIEngineAPIImpl.java  AntiAFKAPIImpl.java  BehaviorAPIImpl.java  PatternAPIImpl.java  TuringAPIImpl.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/behavior/: BehaviorAnalysisManager.java  BehaviorAnalysisTask.java  PlayerBehaviorData.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/behavior/util/: TrajectoryComparator.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/commands/: AntiAFKBaseCommand.java  CaptchaCommands.java  PlayerAFKCommand.java  StressCommand.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/commands/afk/: AFKCommandManager.java  IAFKSubCommand.java  ToggleAFKCommand.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/commands/afkcevap/: CevapCommand.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/commands/afktest/: TestCommand.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/commands/antiafk/: CommandManager.java  ISubCommand.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/commands/pattern/: PatternCommand.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/data/: PointlessActivityData.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/gui/: Menu.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/gui/book/: BookInputListener.java  BookInputManager.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/gui/factory/: GUIFactory.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/gui/listener/: MenuListener.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/gui/menus/: AdminPanelGUI.java  BehavioralAnalysisGUI.java  ConfirmationGUI.java  PlayerActionGUI.java  PlayerListGUI.java  RegionActionEditGUI.java  RegionActionsListGUI.java  RegionEditGUI.java  RegionListGUI.java  SettingsGUI.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/gui/utility/: PlayerMenuUtility.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/injection/: AntiAFKModule.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/language/: Lang.java  SupportedLanguage.java  SystemLanguageManager.java  TranslationProvider.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/language/provider/: English.java  French.java  German.java  Polish.java  Russian.java  Spanish.java  Turkish.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/learning/: MovementVector.java  Pattern.java  PatternAnalysisTask.java  PatternManager.java  QueuedMovementData.java  RecordingManager.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/learning/collector/: LearningData.java  LearningDataCollectorTask.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/learning/dtw/: MovementVectorDistanceFn.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/learning/pool/: MovementVectorFactory.java  VectorPoolManager.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/learning/serialization/: ISerializer.java  JsonPatternSerializer.java  KryoPatternSerializer.java  Vector2DSerializer.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/learning/util/: CustomVector.java  LimitedQueue.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/listeners/: ActivityListener.java  ListenerManager.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/listeners/handlers/: PlayerChatListener.java  PlayerConnectionListener.java  PlayerInteractionListener.java  PlayerInventoryListener.java  PlayerMovementListener.java  PlayerStateListener.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/managers/: AFKManager.java  BotDetectionManager.java  ConfigManager.java  DebugManager.java  PlayerLanguageManager.java  PlayerStateManager.java  PunishmentManager.java  WarningManager.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/models/: PlayerState.java  PlayerStats.java  PunishmentLevel.java  RegionOverride.java  TopEntry.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/placeholderapi/: AntiAFKPlaceholders.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/platform/: IInputCompatibility.java  JavaInputCompatibility.java  PlatformInputProxy.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/storage/: DatabaseManager.java  PlayerStatsManager.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/tasks/: AFKCheckTask.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/turing/: CaptchaManager.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/turing/captcha/: ColorPaletteCaptcha.java  ICaptcha.java  QuestionAnswerCaptcha.java
AntiAFK-Core/src/main/java/com/bentahsin/antiafk/utils/: ChatUtil.java  DiscordWebhookUtil.java  PlaceholderUtil.java  TimeUtil.java
AntiAFK-Core/src/main/resources/: config.yml  messages.yml  plugin.yml  questions.yml
AntiAFK-Core/src/test/java/com/bentahsin/antiafk/api/: AIEngineAPITest.java  AntiAFKAPIIntegrationTest.java  BehaviorAPITest.java
AntiAFK-Core/src/test/java/com/bentahsin/antiafk/api/implementation/: BehaviorAPIImplTest.java  PatternAPIImplTest.java  TuringAPIImplTest.java
AntiAFK-Core/src/test/java/com/bentahsin/antiafk/behavior/: BehaviorAnalysisLogicTest.java  ConfinementDetectionTest.java  PlayerBehaviorDataTest.java
AntiAFK-Core/src/test/java/com/bentahsin/antiafk/learning/: FastDTWNoiseTest.java  FastDTWTest.java  MovementVectorPoolTest.java  PatternSerializationTest.java  VectorPoolConcurrencyTest.java
AntiAFK-Core/src/test/java/com/bentahsin/antiafk/managers/: PunishmentLogicTest.java  PunishmentManagerTest.java  RejoinLogicTest.java
AntiAFK-Core/src/test/java/com/bentahsin/antiafk/math/: AutoClickerMathTest.java  CustomVectorTest.java  DistanceFunctionTest.java  GeometricMathTest.java  TrajectoryMathTest.java
AntiAFK-Core/src/test/java/com/bentahsin/antiafk/utils/: PlaceholderUtilTest.java  TimeUtilAdvancedTest.java  TimeUtilTest.java
AntiAFK-Geyser/: pom.xml
(+155 files in other folders)
