package com.bentahsin.antiafk.language;

public enum Lang {
    COMMAND_REGISTERED_SUCCESS,
    COMMAND_REGISTER_ERROR,

    BEHAVIOR_ANALYSIS_ENABLED_AND_INIT,
    BEHAVIOR_ANALYSIS_TASK_STOPPED,
    BEHAVIOR_ANALYSIS_DATA_CLEARED,

    CAPTCHA_QUESTIONS_FILE_EMPTY_OR_INVALID,

    ANTIAFK_COMMAND_NOT_IN_YML,
    AFK_TEST_COMMAND_NOT_IN_YML,
    PLUGIN_COMMANDS_WILL_NOT_WORK,
    AFK_COMMAND_NOT_IN_YML,
    AFKCEVAP_COMMAND_NOT_IN_YML,
    PROTOCOLLIB_FOUND,
    PROTOCOLLIB_NOT_FOUND,
    PLACEHOLDERAPI_FOUND,
    PLACEHOLDERAPI_NOT_FOUND,
    WORLDGUARD_FOUND,
    WORLDGUARD_ENABLED_BUT_NOT_FOUND,
    PLUGIN_ENABLED_SUCCESSFULLY,
    PLUGIN_DISABLED,

    MESSAGES_YML_LOADED_SUCCESSFULLY,
    MESSAGES_YML_LOAD_ERROR,
    PLUGIN_DISABLE_CRITICAL_ERROR,

    SKIPPING_PATTERN_FILE_TOO_LARGE,
    SKIPPING_PATTERN_TOO_MANY_VECTORS,
    LOADED_KNOWN_PATTERN,
    COULD_NOT_LOAD_PATTERN_FILE,

    DB_CONNECTION_SUCCESS,
    DB_CONNECTION_ERROR,
    DB_DISCONNECT_SUCCESS,
    DB_DISCONNECT_ERROR,
    DB_RESETTING_PUNISHMENT_COUNT_INACTIVITY,
    DB_GET_STATS_ERROR,
    DB_RESET_PUNISHMENT_TO_ZERO_ERROR,
    DB_CREATE_ENTRY_ERROR,
    DB_GET_PUNISHMENT_COUNT_ERROR,
    DB_RESET_PUNISHMENT_COUNT_ERROR,
    DB_INCREMENT_PUNISHMENT_COUNT_ERROR,
    DB_UPDATE_AFK_TIME_ERROR,
    DB_INCREMENT_TESTS_PASSED_ERROR,
    DB_INCREMENT_TESTS_FAILED_ERROR,
    DB_GET_TOP_PLAYERS_INVALID_COLUMN,
    DB_GET_TOP_PLAYERS_ERROR,

    INVALID_SOUND_IN_CONFIG,

    PATTERN_TRANSFORM_FILE_ERROR,

    PATTERN_SAVED_SUCCESSFULLY,
    PATTERN_SAVE_ERROR,

    VECTOR_POOL_BORROW_ERROR,

    PATTERN_MATCH_FOUND
}
